{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "windows": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build",
                    "--config",
                    "Debug"
                ],
                "problemMatcher": "$msCompile"
            },
            "linux": {
                "args": [
                    "--build",
                    "${workspaceFolder}/build"
                ],
                "problemMatcher": "$gcc"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: configure",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}

